spring.application.name=apis
spring.datasource.username=root
spring.datasource.password=Tejug@03
spring.datasource.url=jdbc:mysql://localhost:3306/vcon
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/vcon





