spring.application.name=apis
spring.datasource.username=root
spring.datasource.password=Tejug@03
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sss
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/vcon

# application.properties
spring.config.location=classpath:query.properties
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#jwt related constants
jwt.secret=your-secret-key-should-be-long-and-secure
# 1 hour in milliseconds
jwt.access-token-expiration=3600000
# 24 hours in milliseconds
jwt.refresh-token-expiration=86400000





