spring.application.name=apis
spring.datasource.username=root
spring.datasource.password=Tejug@03
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vcon
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/vcon

# application.properties
spring.config.location=classpath:query.properties
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true





